<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
          background-color: rgb(193, 210, 204); 
            height: auto;
            width: 500px;;
            /* text-align: center; */
            display: grid;
         grid-template-columns: auto auto auto ; 
        grid-template-rows: auto auto;
         column-gap:20px; 
        row-gap:20px ;
         margin: 20px;
       padding:50px ;
        justify-content:space-evenly;    
background-image:url( "");
    }
     /* .item{
        background-color: aliceblue; 
        height: 140px;
        width: 140px;
        text-align: center;
        border-radius: 50%;
      
    }  */
    /* .item1{
       background-color: rgb(206, 87, 101); 
    swap the box 
      
      
    }
    .item2{
         background-color: rgb(51, 176, 145); 
    }
    .item3{
        background-color: rgb(129, 139, 128);
    }
    .item4{
        background-color: rgb(109, 109, 202);
       
    }
    .item5{
        background-color: rgb(182, 76, 38);
    }
    .item6{
        background-color: rgb(215, 27, 168);
        grid-column: 1/2;
        grid-row: 1/2; *
        
    /* } */
    img{
        object-fit: cover;
        height: 140px;
        width: 160px;
     border-radius: 10px;
     justify-content:center;
       /* aspect-ratio: auto; */
    }
    </style>
</head>
<body>
    
    <div class="grid-container" >
       <div class=" item item1"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="prassanna"></div>
       <div class=" item item2"><img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" alt="prassanna"></div>
       <div class="item item3"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="prassanna"></div>
       <div class=" item item4"><img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" alt="prassanna"></div>
       <div class=" item item5"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="prassanna"></div>
       <div class=" item item6"><img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" alt="prassanna"></div>

    </div>
    <div class="grid-container" >
        <div class=" item item1"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="prassanna"></div>
        <div class=" item item2"><img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" alt="prassanna"></div>
        <div class="item item3"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="prassanna"></div>
        <div class=" item item4"><img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" alt="prassanna"></div>
        <div class=" item item5"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="prassanna"></div>
        <div class=" item item6"><img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" alt="prassanna"></div>
 
     </div>
</body>
</html>